# j2k

./: gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: CI.yml  Release.yml  dependencies.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: MyRepos.settings.gradle.kts  publish.gradle.kts  setup.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: publish.gradle.kts  setup.gradle.kts
j2k-cli/: build.gradle.kts
j2k-core/: build.gradle.kts
j2k-core/src/main/kotlin/: J2KConverter.kt  J2KEnvironment.kt  JavaFile.kt  initializeStubIndexes.kt
j2k-core/src/test/kotlin/: J2KTest.kt
j2k-intellij-env/: build.gradle.kts
j2k-kotlin-psi/: build.gradle.kts
