[versions]
kotlin = "1.9.23"
# https://www.jetbrains.com/intellij-repository/releases
idea = "231.8109.175"
# https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide/org/jetbrains/kotlin/j2k-new/
j2k = "232-1.7.10-release-334-IJ7754.5"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-gradle-plugins-bom", version.ref = "kotlin" }

j2k-new = { module = "org.jetbrains.kotlin:j2k-new", version.ref = "j2k" }
j2k-old = { module = "org.jetbrains.kotlin:j2k-old", version.ref = "j2k" }

kotlin-core = { module = "org.jetbrains.kotlin:core", version.ref = "j2k"}
kotlin-base-psi = { module = "org.jetbrains.kotlin:base-psi", version.ref = "j2k"}
kotlin-base-indices = { module = "org.jetbrains.kotlin:base-indices", version.ref = "j2k"}
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }

java-impl = { module = "com.jetbrains.intellij.java:java-impl", version.ref = "idea" }
java-analysis-impl = { module = "com.jetbrains.intellij.java:java-analysis-impl", version.ref = "idea" }
java-psi = { module = "com.jetbrains.intellij.java:java-psi", version.ref = "idea" }
java-psi-impl = { module = "com.jetbrains.intellij.java:java-psi-impl", version.ref = "idea" }

idea-core-impl = { module = "com.jetbrains.intellij.platform:core-impl", version.ref = "idea" }
idea-project-model-impl = { module = "com.jetbrains.intellij.platform:project-model-impl", version.ref = "idea" }
idea-analysis-impl = { module = "com.jetbrains.intellij.platform:analysis-impl", version.ref = "idea" }
idea-indexing-impl = { module = "com.jetbrains.intellij.platform:indexing-impl", version.ref = "idea" }
idea-util = { module = "com.jetbrains.intellij.platform:util", version.ref = "idea" }
intellij-testFramework = { module = "com.jetbrains.intellij.platform:test-framework", version.ref = "idea" }
intellij-lang-impl = { module = "com.jetbrains.intellij.platform:lang-impl", version.ref = "idea" }
intellij-editor = { module = "com.jetbrains.intellij.platform:editor", version.ref = "idea" }

[bundles]
idea = ["idea-core-impl", "idea-project-model-impl", "idea-analysis-impl", "idea-indexing-impl", "intellij-lang-impl"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
